* {
  border: 1px black solid;
}

p {
  font-size: 2rem;
}

main {
  background-image: url("/home-cover.jpg");
  background-position: center;
  repeat: no-repeat;
  height: 50%;
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-rows: 80px;
  grid-auto-flow: dense;
}

ul {
  list-style: none;
}

main {
  background-image: url("/home-cover.jpg");
  background-position: center;
  repeat: no-repeat;
}

ul li:nth-child(1) {
  flex 1;
}

ul li:nth-child(2) {
  flex 1;
}

#footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-rows: 80px;
  grid-auto-flow: dense;
}
